#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.127                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC =  -I../libs/include -I../../3rdparty-libs/include -I../../3rdparty-libs/include/lua
CFLAGS =  -Wall -g -fexceptions -D_CONSOLE -D_LINUX_
RESINC = 
LIBDIR =  
LIB =  -lSDL -lSDL_image -lSDL_ttf -lSDL_gfx -lmad -llua5.1 ../../3rdparty-libs/lib/linux/libprojectM.a -lGLU -lGL
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g -D_DEBUG
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/wiiradio_debug

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/wiiradio_release

OBJ_DEBUG = $(OBJDIR_DEBUG)/../../source/station.o $(OBJDIR_DEBUG)/../../source/skins.o $(OBJDIR_DEBUG)/../../source/script.o $(OBJDIR_DEBUG)/../../source/ripper.o $(OBJDIR_DEBUG)/../../source/projectm.o $(OBJDIR_DEBUG)/../../source/options.o $(OBJDIR_DEBUG)/../../source/main.o $(OBJDIR_DEBUG)/../../source/localfiles.o $(OBJDIR_DEBUG)/../../source/local.o $(OBJDIR_DEBUG)/../../source/id3.o $(OBJDIR_DEBUG)/../../source/icy.o $(OBJDIR_DEBUG)/../../source/gui/gui_visual.o $(OBJDIR_DEBUG)/../../source/gui/gui_textbox.o $(OBJDIR_DEBUG)/../../source/visuals.o $(OBJDIR_DEBUG)/../../source/variables.o $(OBJDIR_DEBUG)/../../source/textures.o $(OBJDIR_DEBUG)/../../source/station_cache.o $(OBJDIR_DEBUG)/../../source/fonts.o $(OBJDIR_DEBUG)/../../source/gui/gui_font.o $(OBJDIR_DEBUG)/../../source/gui/gui_button.o $(OBJDIR_DEBUG)/../../source/gui.o $(OBJDIR_DEBUG)/../../source/globals.o $(OBJDIR_DEBUG)/../../source/genre_list.o $(OBJDIR_DEBUG)/../../source/functions.o $(OBJDIR_DEBUG)/../../source/gui/gui_group.o $(OBJDIR_DEBUG)/../../source/favorites.o $(OBJDIR_DEBUG)/../../source/client.o $(OBJDIR_DEBUG)/../../source/browser.o $(OBJDIR_DEBUG)/../../source/audio/sound_sdl.o $(OBJDIR_DEBUG)/../../source/audio/mp3.o $(OBJDIR_DEBUG)/../../source/gui/gui_slider.o $(OBJDIR_DEBUG)/../../source/gui/gui_shape.o $(OBJDIR_DEBUG)/../../source/gui/gui_screen.o $(OBJDIR_DEBUG)/../../source/gui/gui_popup.o $(OBJDIR_DEBUG)/../../source/gui/gui_options.o $(OBJDIR_DEBUG)/../../source/gui/gui_object.o $(OBJDIR_DEBUG)/../../source/gui/gui_list.o $(OBJDIR_DEBUG)/../../source/application.o $(OBJDIR_DEBUG)/../../source/gui/gui_label.o $(OBJDIR_DEBUG)/../../source/gui/gui_keyboard.o $(OBJDIR_DEBUG)/../../source/gui/gui_info.o $(OBJDIR_DEBUG)/../../source/gui/gui_img_list.o $(OBJDIR_DEBUG)/../../source/gui/gui_img_anim.o $(OBJDIR_DEBUG)/../../source/gui/gui_img.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/../../source/station.o $(OBJDIR_RELEASE)/../../source/skins.o $(OBJDIR_RELEASE)/../../source/script.o $(OBJDIR_RELEASE)/../../source/ripper.o $(OBJDIR_RELEASE)/../../source/projectm.o $(OBJDIR_RELEASE)/../../source/options.o $(OBJDIR_RELEASE)/../../source/main.o $(OBJDIR_RELEASE)/../../source/localfiles.o $(OBJDIR_RELEASE)/../../source/local.o $(OBJDIR_RELEASE)/../../source/id3.o $(OBJDIR_RELEASE)/../../source/icy.o $(OBJDIR_RELEASE)/../../source/gui/gui_visual.o $(OBJDIR_RELEASE)/../../source/gui/gui_textbox.o $(OBJDIR_RELEASE)/../../source/visuals.o $(OBJDIR_RELEASE)/../../source/variables.o $(OBJDIR_RELEASE)/../../source/textures.o $(OBJDIR_RELEASE)/../../source/station_cache.o $(OBJDIR_RELEASE)/../../source/fonts.o $(OBJDIR_RELEASE)/../../source/gui/gui_font.o $(OBJDIR_RELEASE)/../../source/gui/gui_button.o $(OBJDIR_RELEASE)/../../source/gui.o $(OBJDIR_RELEASE)/../../source/globals.o $(OBJDIR_RELEASE)/../../source/genre_list.o $(OBJDIR_RELEASE)/../../source/functions.o $(OBJDIR_RELEASE)/../../source/gui/gui_group.o $(OBJDIR_RELEASE)/../../source/favorites.o $(OBJDIR_RELEASE)/../../source/client.o $(OBJDIR_RELEASE)/../../source/browser.o $(OBJDIR_RELEASE)/../../source/audio/sound_sdl.o $(OBJDIR_RELEASE)/../../source/audio/mp3.o $(OBJDIR_RELEASE)/../../source/gui/gui_slider.o $(OBJDIR_RELEASE)/../../source/gui/gui_shape.o $(OBJDIR_RELEASE)/../../source/gui/gui_screen.o $(OBJDIR_RELEASE)/../../source/gui/gui_popup.o $(OBJDIR_RELEASE)/../../source/gui/gui_options.o $(OBJDIR_RELEASE)/../../source/gui/gui_object.o $(OBJDIR_RELEASE)/../../source/gui/gui_list.o $(OBJDIR_RELEASE)/../../source/application.o $(OBJDIR_RELEASE)/../../source/gui/gui_label.o $(OBJDIR_RELEASE)/../../source/gui/gui_keyboard.o $(OBJDIR_RELEASE)/../../source/gui/gui_info.o $(OBJDIR_RELEASE)/../../source/gui/gui_img_list.o $(OBJDIR_RELEASE)/../../source/gui/gui_img_anim.o $(OBJDIR_RELEASE)/../../source/gui/gui_img.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/../../source || mkdir -p $(OBJDIR_DEBUG)/../../source
	test -d $(OBJDIR_DEBUG)/../../source/gui || mkdir -p $(OBJDIR_DEBUG)/../../source/gui
	test -d $(OBJDIR_DEBUG)/../../source/audio || mkdir -p $(OBJDIR_DEBUG)/../../source/audio

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/../../source/station.o: ../../source/station.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/station.cpp -o $(OBJDIR_DEBUG)/../../source/station.o

$(OBJDIR_DEBUG)/../../source/skins.o: ../../source/skins.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/skins.cpp -o $(OBJDIR_DEBUG)/../../source/skins.o

$(OBJDIR_DEBUG)/../../source/script.o: ../../source/script.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/script.cpp -o $(OBJDIR_DEBUG)/../../source/script.o

$(OBJDIR_DEBUG)/../../source/ripper.o: ../../source/ripper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/ripper.cpp -o $(OBJDIR_DEBUG)/../../source/ripper.o

$(OBJDIR_DEBUG)/../../source/projectm.o: ../../source/projectm.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/projectm.cpp -o $(OBJDIR_DEBUG)/../../source/projectm.o

$(OBJDIR_DEBUG)/../../source/options.o: ../../source/options.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/options.cpp -o $(OBJDIR_DEBUG)/../../source/options.o

$(OBJDIR_DEBUG)/../../source/main.o: ../../source/main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/main.cpp -o $(OBJDIR_DEBUG)/../../source/main.o

$(OBJDIR_DEBUG)/../../source/localfiles.o: ../../source/localfiles.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/localfiles.cpp -o $(OBJDIR_DEBUG)/../../source/localfiles.o

$(OBJDIR_DEBUG)/../../source/local.o: ../../source/local.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/local.cpp -o $(OBJDIR_DEBUG)/../../source/local.o

$(OBJDIR_DEBUG)/../../source/id3.o: ../../source/id3.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/id3.cpp -o $(OBJDIR_DEBUG)/../../source/id3.o

$(OBJDIR_DEBUG)/../../source/icy.o: ../../source/icy.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/icy.cpp -o $(OBJDIR_DEBUG)/../../source/icy.o

$(OBJDIR_DEBUG)/../../source/gui/gui_visual.o: ../../source/gui/gui_visual.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_visual.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_visual.o

$(OBJDIR_DEBUG)/../../source/gui/gui_textbox.o: ../../source/gui/gui_textbox.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_textbox.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_textbox.o

$(OBJDIR_DEBUG)/../../source/visuals.o: ../../source/visuals.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/visuals.cpp -o $(OBJDIR_DEBUG)/../../source/visuals.o

$(OBJDIR_DEBUG)/../../source/variables.o: ../../source/variables.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/variables.cpp -o $(OBJDIR_DEBUG)/../../source/variables.o

$(OBJDIR_DEBUG)/../../source/textures.o: ../../source/textures.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/textures.cpp -o $(OBJDIR_DEBUG)/../../source/textures.o

$(OBJDIR_DEBUG)/../../source/station_cache.o: ../../source/station_cache.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/station_cache.cpp -o $(OBJDIR_DEBUG)/../../source/station_cache.o

$(OBJDIR_DEBUG)/../../source/fonts.o: ../../source/fonts.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/fonts.cpp -o $(OBJDIR_DEBUG)/../../source/fonts.o

$(OBJDIR_DEBUG)/../../source/gui/gui_font.o: ../../source/gui/gui_font.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_font.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_font.o

$(OBJDIR_DEBUG)/../../source/gui/gui_button.o: ../../source/gui/gui_button.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_button.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_button.o

$(OBJDIR_DEBUG)/../../source/gui.o: ../../source/gui.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui.cpp -o $(OBJDIR_DEBUG)/../../source/gui.o

$(OBJDIR_DEBUG)/../../source/globals.o: ../../source/globals.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/globals.cpp -o $(OBJDIR_DEBUG)/../../source/globals.o

$(OBJDIR_DEBUG)/../../source/genre_list.o: ../../source/genre_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/genre_list.cpp -o $(OBJDIR_DEBUG)/../../source/genre_list.o

$(OBJDIR_DEBUG)/../../source/functions.o: ../../source/functions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/functions.cpp -o $(OBJDIR_DEBUG)/../../source/functions.o

$(OBJDIR_DEBUG)/../../source/gui/gui_group.o: ../../source/gui/gui_group.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_group.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_group.o

$(OBJDIR_DEBUG)/../../source/favorites.o: ../../source/favorites.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/favorites.cpp -o $(OBJDIR_DEBUG)/../../source/favorites.o

$(OBJDIR_DEBUG)/../../source/client.o: ../../source/client.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/client.cpp -o $(OBJDIR_DEBUG)/../../source/client.o

$(OBJDIR_DEBUG)/../../source/browser.o: ../../source/browser.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/browser.cpp -o $(OBJDIR_DEBUG)/../../source/browser.o

$(OBJDIR_DEBUG)/../../source/audio/sound_sdl.o: ../../source/audio/sound_sdl.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/audio/sound_sdl.cpp -o $(OBJDIR_DEBUG)/../../source/audio/sound_sdl.o

$(OBJDIR_DEBUG)/../../source/audio/mp3.o: ../../source/audio/mp3.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/audio/mp3.cpp -o $(OBJDIR_DEBUG)/../../source/audio/mp3.o

$(OBJDIR_DEBUG)/../../source/gui/gui_slider.o: ../../source/gui/gui_slider.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_slider.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_slider.o

$(OBJDIR_DEBUG)/../../source/gui/gui_shape.o: ../../source/gui/gui_shape.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_shape.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_shape.o

$(OBJDIR_DEBUG)/../../source/gui/gui_screen.o: ../../source/gui/gui_screen.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_screen.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_screen.o

$(OBJDIR_DEBUG)/../../source/gui/gui_popup.o: ../../source/gui/gui_popup.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_popup.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_popup.o

$(OBJDIR_DEBUG)/../../source/gui/gui_options.o: ../../source/gui/gui_options.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_options.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_options.o

$(OBJDIR_DEBUG)/../../source/gui/gui_object.o: ../../source/gui/gui_object.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_object.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_object.o

$(OBJDIR_DEBUG)/../../source/gui/gui_list.o: ../../source/gui/gui_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_list.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_list.o

$(OBJDIR_DEBUG)/../../source/application.o: ../../source/application.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/application.cpp -o $(OBJDIR_DEBUG)/../../source/application.o

$(OBJDIR_DEBUG)/../../source/gui/gui_label.o: ../../source/gui/gui_label.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_label.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_label.o

$(OBJDIR_DEBUG)/../../source/gui/gui_keyboard.o: ../../source/gui/gui_keyboard.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_keyboard.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_keyboard.o

$(OBJDIR_DEBUG)/../../source/gui/gui_info.o: ../../source/gui/gui_info.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_info.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_info.o

$(OBJDIR_DEBUG)/../../source/gui/gui_img_list.o: ../../source/gui/gui_img_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_img_list.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_img_list.o

$(OBJDIR_DEBUG)/../../source/gui/gui_img_anim.o: ../../source/gui/gui_img_anim.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_img_anim.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_img_anim.o

$(OBJDIR_DEBUG)/../../source/gui/gui_img.o: ../../source/gui/gui_img.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../source/gui/gui_img.cpp -o $(OBJDIR_DEBUG)/../../source/gui/gui_img.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/../../source
	rm -rf $(OBJDIR_DEBUG)/../../source/gui
	rm -rf $(OBJDIR_DEBUG)/../../source/audio

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/../../source || mkdir -p $(OBJDIR_RELEASE)/../../source
	test -d $(OBJDIR_RELEASE)/../../source/gui || mkdir -p $(OBJDIR_RELEASE)/../../source/gui
	test -d $(OBJDIR_RELEASE)/../../source/audio || mkdir -p $(OBJDIR_RELEASE)/../../source/audio

after_release: 

release: before_release out_release after_release

out_release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/../../source/station.o: ../../source/station.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/station.cpp -o $(OBJDIR_RELEASE)/../../source/station.o

$(OBJDIR_RELEASE)/../../source/skins.o: ../../source/skins.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/skins.cpp -o $(OBJDIR_RELEASE)/../../source/skins.o

$(OBJDIR_RELEASE)/../../source/script.o: ../../source/script.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/script.cpp -o $(OBJDIR_RELEASE)/../../source/script.o

$(OBJDIR_RELEASE)/../../source/ripper.o: ../../source/ripper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/ripper.cpp -o $(OBJDIR_RELEASE)/../../source/ripper.o

$(OBJDIR_RELEASE)/../../source/projectm.o: ../../source/projectm.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/projectm.cpp -o $(OBJDIR_RELEASE)/../../source/projectm.o

$(OBJDIR_RELEASE)/../../source/options.o: ../../source/options.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/options.cpp -o $(OBJDIR_RELEASE)/../../source/options.o

$(OBJDIR_RELEASE)/../../source/main.o: ../../source/main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/main.cpp -o $(OBJDIR_RELEASE)/../../source/main.o

$(OBJDIR_RELEASE)/../../source/localfiles.o: ../../source/localfiles.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/localfiles.cpp -o $(OBJDIR_RELEASE)/../../source/localfiles.o

$(OBJDIR_RELEASE)/../../source/local.o: ../../source/local.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/local.cpp -o $(OBJDIR_RELEASE)/../../source/local.o

$(OBJDIR_RELEASE)/../../source/id3.o: ../../source/id3.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/id3.cpp -o $(OBJDIR_RELEASE)/../../source/id3.o

$(OBJDIR_RELEASE)/../../source/icy.o: ../../source/icy.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/icy.cpp -o $(OBJDIR_RELEASE)/../../source/icy.o

$(OBJDIR_RELEASE)/../../source/gui/gui_visual.o: ../../source/gui/gui_visual.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_visual.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_visual.o

$(OBJDIR_RELEASE)/../../source/gui/gui_textbox.o: ../../source/gui/gui_textbox.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_textbox.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_textbox.o

$(OBJDIR_RELEASE)/../../source/visuals.o: ../../source/visuals.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/visuals.cpp -o $(OBJDIR_RELEASE)/../../source/visuals.o

$(OBJDIR_RELEASE)/../../source/variables.o: ../../source/variables.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/variables.cpp -o $(OBJDIR_RELEASE)/../../source/variables.o

$(OBJDIR_RELEASE)/../../source/textures.o: ../../source/textures.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/textures.cpp -o $(OBJDIR_RELEASE)/../../source/textures.o

$(OBJDIR_RELEASE)/../../source/station_cache.o: ../../source/station_cache.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/station_cache.cpp -o $(OBJDIR_RELEASE)/../../source/station_cache.o

$(OBJDIR_RELEASE)/../../source/fonts.o: ../../source/fonts.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/fonts.cpp -o $(OBJDIR_RELEASE)/../../source/fonts.o

$(OBJDIR_RELEASE)/../../source/gui/gui_font.o: ../../source/gui/gui_font.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_font.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_font.o

$(OBJDIR_RELEASE)/../../source/gui/gui_button.o: ../../source/gui/gui_button.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_button.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_button.o

$(OBJDIR_RELEASE)/../../source/gui.o: ../../source/gui.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui.cpp -o $(OBJDIR_RELEASE)/../../source/gui.o

$(OBJDIR_RELEASE)/../../source/globals.o: ../../source/globals.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/globals.cpp -o $(OBJDIR_RELEASE)/../../source/globals.o

$(OBJDIR_RELEASE)/../../source/genre_list.o: ../../source/genre_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/genre_list.cpp -o $(OBJDIR_RELEASE)/../../source/genre_list.o

$(OBJDIR_RELEASE)/../../source/functions.o: ../../source/functions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/functions.cpp -o $(OBJDIR_RELEASE)/../../source/functions.o

$(OBJDIR_RELEASE)/../../source/gui/gui_group.o: ../../source/gui/gui_group.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_group.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_group.o

$(OBJDIR_RELEASE)/../../source/favorites.o: ../../source/favorites.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/favorites.cpp -o $(OBJDIR_RELEASE)/../../source/favorites.o

$(OBJDIR_RELEASE)/../../source/client.o: ../../source/client.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/client.cpp -o $(OBJDIR_RELEASE)/../../source/client.o

$(OBJDIR_RELEASE)/../../source/browser.o: ../../source/browser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/browser.cpp -o $(OBJDIR_RELEASE)/../../source/browser.o

$(OBJDIR_RELEASE)/../../source/audio/sound_sdl.o: ../../source/audio/sound_sdl.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/audio/sound_sdl.cpp -o $(OBJDIR_RELEASE)/../../source/audio/sound_sdl.o

$(OBJDIR_RELEASE)/../../source/audio/mp3.o: ../../source/audio/mp3.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/audio/mp3.cpp -o $(OBJDIR_RELEASE)/../../source/audio/mp3.o

$(OBJDIR_RELEASE)/../../source/gui/gui_slider.o: ../../source/gui/gui_slider.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_slider.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_slider.o

$(OBJDIR_RELEASE)/../../source/gui/gui_shape.o: ../../source/gui/gui_shape.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_shape.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_shape.o

$(OBJDIR_RELEASE)/../../source/gui/gui_screen.o: ../../source/gui/gui_screen.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_screen.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_screen.o

$(OBJDIR_RELEASE)/../../source/gui/gui_popup.o: ../../source/gui/gui_popup.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_popup.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_popup.o

$(OBJDIR_RELEASE)/../../source/gui/gui_options.o: ../../source/gui/gui_options.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_options.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_options.o

$(OBJDIR_RELEASE)/../../source/gui/gui_object.o: ../../source/gui/gui_object.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_object.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_object.o

$(OBJDIR_RELEASE)/../../source/gui/gui_list.o: ../../source/gui/gui_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_list.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_list.o

$(OBJDIR_RELEASE)/../../source/application.o: ../../source/application.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/application.cpp -o $(OBJDIR_RELEASE)/../../source/application.o

$(OBJDIR_RELEASE)/../../source/gui/gui_label.o: ../../source/gui/gui_label.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_label.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_label.o

$(OBJDIR_RELEASE)/../../source/gui/gui_keyboard.o: ../../source/gui/gui_keyboard.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_keyboard.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_keyboard.o

$(OBJDIR_RELEASE)/../../source/gui/gui_info.o: ../../source/gui/gui_info.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_info.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_info.o

$(OBJDIR_RELEASE)/../../source/gui/gui_img_list.o: ../../source/gui/gui_img_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_img_list.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_img_list.o

$(OBJDIR_RELEASE)/../../source/gui/gui_img_anim.o: ../../source/gui/gui_img_anim.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_img_anim.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_img_anim.o

$(OBJDIR_RELEASE)/../../source/gui/gui_img.o: ../../source/gui/gui_img.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../source/gui/gui_img.cpp -o $(OBJDIR_RELEASE)/../../source/gui/gui_img.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/../../source
	rm -rf $(OBJDIR_RELEASE)/../../source/gui
	rm -rf $(OBJDIR_RELEASE)/../../source/audio

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

