
// Screen defines

$SCREEN_ALL = 0
$SCREEN_BROWSER =  1
$SCREEN_PLAYLISTS = 2
$SCREEN_GENRES = 3
$SCREEN_CANCEL_CON_BUF = 4
$SCREEN_SEARCHING = 5
$SCREEN_LOCALFILES = 6
$SCREEN_STREAM_INFO = 21
$SCREEN_OPTIONS = 22
$SCREEN_SEARCHGENRE = 23

// SYSTEM VARS
$SYS_RIPPING = 0
$SYS_MUTE = 1
$SYS_SEARCHING= 2
$SYS_VOLUME= 3
$SYS_STOPPED= 4
$SYS_PAUSED= 5
$SYS_PLAYING= 6
$SYS_BUFFERING=7
$SYS_FAILED=8
$SYS_CONNECTING=9
$SYS_SEEKING =9
$SYS_PARENTVISIBLE = 10

// status .. don't mess!
$SYSTEM_STATUS = $SYS_STOPPED

// Other vars
$BITRATE = "N/A"
$ARTIST = "N/A"
$TITLE = "N/A"
$ALBUM = "N/A"
$GENRE = "N/A"
$YEAR = "N/A"
